{
  "name": "js1k-harness",
  "version": "0.0.1",
  "description": "Tools for developing js1k entries",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "js1k": "./bin/js1k.js"
  },
  "repository": "git://github.com/af/js1k_harness.git",
  "keywords": [
    "js1k"
  ],
  "author": "Aaron Franks",
  "license": "BSD",
  "dependencies": {
    "commander": "~1.1.1",
    "open": "0.0.3",
    "uglify-js": "~2.2.4"
  }
}
